# CodePioneersJsWorkArea

./: README.md  dataRender.js  dataRender2.js  index.html  index2.html  req_mgr_dashboard.html
todo-list-app/: pom.xml
todo-list-app/src/main/java/com/tracodepioneersapps/todo_list_app/: TodoListAppApplication.java
todo-list-app/src/main/java/com/tracodepioneersapps/todo_list_app/controllers/: ContactDetailsController.java  TodoListController.java
todo-list-app/src/main/java/com/tracodepioneersapps/todo_list_app/models/: ContactDetails.java  TodoItem.java
todo-list-app/src/main/resources/: application.properties
todo-list-app/src/main/resources/static/: index.html
todo-list-app/src/test/java/com/tracodepioneersapps/todo_list_app/: TodoListAppApplicationTests.java
